{
  "name": "ts_tmpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch --onsuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/got": "^9.6.11",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "got": "^11.8.0"
  }
}
